# MyApplication

./: build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro  youdo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walt/xu/myapplication/: BlankFragment.java  CoordinateActivity.java  LeftFragment.java  MainActivity.java  SampleFragmentPagerAdapter.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/walt/xu/myapplication/andfix/: AndFixPatchManager.java
app/src/main/java/com/walt/xu/myapplication/application/: ImoocApplicatin.java
app/src/main/java/com/walt/xu/myapplication/callback/: Boss.java  Employee.java  Jiekou.java
app/src/main/java/com/walt/xu/myapplication/callback2/: MyContent.java
app/src/main/java/com/walt/xu/myapplication/entity/: Person.java
app/src/main/java/com/walt/xu/myapplication/receiver/: NotificationBroadcastReceiver.java
app/src/main/java/com/walt/xu/myapplication/retrofit2/: Constant.java  RequestServices.java
app/src/main/java/com/walt/xu/myapplication/test/: TestCase.java
app/src/main/java/com/walt/xu/myapplication/test/bean/: TestCaseBean.java
app/src/main/java/com/walt/xu/myapplication/util/: BaseApplication.java  FileKit.java  JsonUtils.java  LocationUtils.java  PostEditText.java  SharedPreferenceUtils.java  Utils.java
app/src/main/java/com/walt/xu/myapplication/util/floatingActionButton/: DragFloatActionButton.java  ScreenUtils.java
app/src/main/java/com/walt/xu/myapplication/util/pop/: PopGridAdapter.java  SelectGridPopupWindow.java
app/src/main/res/drawable/: bg_item_grid_pop_default.xml  bg_item_grid_pop_select.xml
app/src/main/res/layout/: activity_coordinate.xml  activity_main.xml  activity_three.xml  activity_two.xml  dialog.xml  dialog_bounce_delivery.xml  fragment_one.xml  fragment_two.xml  item_lv_add_mail_no.xml  item_pop_grid.xml  popup_window_grid.xml  share_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
