apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'xyd123456'
            storeFile file('youdo.jks')
            storePassword 'xyd123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.walt.xu.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
                jni.srcDirs = []
            }
        }

    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    //引入AndFix热修复模块
    compile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


}
